
+------------+-----------+------------------------------------------------------------------------+
| Date       | Time      | Comments                                            
+------------+-----------+------------------------------------------------------------------------+
| 04/01/2017 | 8 Hours   | - Install VS2017 Community Edition & GitHub Extension
|            |           | - Brush up on Git & GitHub, get repository set up, & files organized
|            |           | - Research basics of GitHub api & OAuth
|            |           | - Learn basics of ASP.NET Core & EF Core
|            |           | - Build WebSite project, DataModel project, & solution contents
|            |           | - Build data model
|            |           | - Decide on solution naming & fix namespaces throughout solution
|            |           | - Brush up on Dependency Injection as used in .Net Core
|            |           | - Learn how settings work in .Net Core
|            |           | - Create data initialization routines
|            |           | - Research & (attempt to) configure a generic OAuth clients in .Net
|            |           | - Convert OAuth client to open source package specifically for GitHub
|            |           | - Find & remove sample authentication code generated by VS
|            |           | - Convert sample views generated by VS to use new OAuth based authentication
+------------+-----------+------------------------------------------------------------------------+
| 04/02/2017 | 1.5 Hours | - Convert OAuth login actions to standard controller actions & update views
|            |           | - Reconfigure authentication include returnUrl & handle in login action
|            |           | - Add global authorization filter to force login by default on all pages
|            |           | - Add appropriate AllowAnonymous attributes
|            |           | - Add BusinessModel and UnitTest projects
+------------+-----------+------------------------------------------------------------------------+
|            |           | - 
+------------+-----------+------------------------------------------------------------------------+
|            |           | - 
